BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/09/2026  11:22:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, TP1_Main.obj, TP1_Lib_C.obj, TP1_Lib_ASM.obj TO TP1_3IRC_EXE REGFILE (.\TP1_3IR
>> C_EXE.ORC) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  TP1_Main.obj (TP1_MAIN)
  TP1_Lib_C.obj (TP1_LIB_C)
  TP1_Lib_ASM.obj (TP1_LIB_ASM)


LINK MAP OF MODULE:  TP1_3IRC_EXE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN?TP1_MAIN
            DATA    000FH     0006H     UNIT         ZONE_DATA
            DATA    0015H     0002H     UNIT         ?DT?OSCILLATOR_INIT?TP1_LIB_C
            DATA    0017H     0002H     UNIT         ?DT?_SEND_TO_DAC0?TP1_LIB_C
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?TP1_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0095H     UNIT         ?PR?MAIN?TP1_MAIN
            CODE    0098H     004EH     UNIT         LIB_TP_SM
            CODE    00E6H     0035H     UNIT         ?PR?OSCILLATOR_INIT?TP1_LIB_C
            CODE    011BH     002EH     UNIT         ?PR?PORT_IO_INIT?TP1_LIB_C
            CODE    0149H     0024H     UNIT         ?PR?_SEND_TO_DAC0?TP1_LIB_C
            CODE    016DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0179H     000AH     UNIT         ?PR?RESET_SOURCES_INIT?TP1_LIB_C
            CODE    0183H     000AH     UNIT         ?PR?DAC_INIT?TP1_LIB_C
            CODE    018DH     000AH     UNIT         ?PR?INIT_DEVICE?TP1_LIB_C



OVERLAY MAP OF MODULE:   TP1_3IRC_EXE (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TP1_MAIN

?PR?MAIN?TP1_MAIN
  +--> ?PR?INIT_DEVICE?TP1_LIB_C
  +--> ?PR?DAC_INIT?TP1_LIB_C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  11:22:32  PAGE 2


  +--> ?PR?_SEND_TO_DAC0?TP1_LIB_C

?PR?INIT_DEVICE?TP1_LIB_C
  +--> ?PR?RESET_SOURCES_INIT?TP1_LIB_C
  +--> ?PR?OSCILLATOR_INIT?TP1_LIB_C
  +--> ?PR?PORT_IO_INIT?TP1_LIB_C



SYMBOL TABLE OF MODULE:  TP1_3IRC_EXE (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:016DH         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0170H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:016DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:016DH         LINE#         133
  C:016FH         LINE#         134
  C:0170H         LINE#         135
  C:0171H         LINE#         136
  C:0173H         LINE#         185
  C:0176H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TP1_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  11:22:32  PAGE 3


  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        rampe
  D:000AH         SYMBOL        escalier
  X:0000H         SYMBOL        tab
  D:000CH         SYMBOL        cp
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0009H         LINE#         29
  C:000FH         LINE#         32
  C:0012H         LINE#         33
  C:0015H         LINE#         35
  C:0015H         LINE#         36
  C:0015H         LINE#         37
  C:0018H         LINE#         39
  C:001FH         LINE#         40
  C:001FH         LINE#         41
  C:0026H         LINE#         42
  C:002EH         LINE#         43
  C:0035H         LINE#         44
  C:0037H         LINE#         46
  C:003AH         LINE#         47
  C:0040H         LINE#         48
  C:0040H         LINE#         49
  C:0048H         LINE#         50
  C:0051H         LINE#         51
  C:0058H         LINE#         52
  C:005FH         LINE#         53
  C:0061H         LINE#         54
  C:0073H         LINE#         55
  C:0073H         LINE#         56
  C:0088H         LINE#         57
  C:0090H         LINE#         58
  C:0094H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        TP1_MAIN

  -------         MODULE        TP1_LIB_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        P4
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00D7H         PUBLIC        DAC1CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  11:22:32  PAGE 4


  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:011BH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:00E6H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00C0H         PUBLIC        SMB0CN
  D:00BDH         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0088H         PUBLIC        TCON
  C:0183H         PUBLIC        DAC_Init
  D:00D3H         PUBLIC        DAC0H
  D:00B2H         PUBLIC        OSCICN
  D:00D2H         PUBLIC        DAC0L
  C:0179H         PUBLIC        Reset_Sources_Init
  C:0149H         PUBLIC        _send_to_DAC0
  C:018DH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:0179H         LINE#         24
  C:0179H         LINE#         25
  C:0179H         LINE#         27
  C:017CH         LINE#         28
  C:017FH         LINE#         29
  C:0182H         LINE#         30
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:00E6H         LINE#         35
  C:00E6H         LINE#         36
  C:00E6H         LINE#         37
  C:00ECH         LINE#         38
  C:00EFH         LINE#         39
  C:010CH         LINE#         40
  C:0117H         LINE#         41
  C:011AH         LINE#         42
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_IO_INIT
  C:011BH         LINE#         47
  C:011BH         LINE#         48
  C:011BH         LINE#         57
  C:011EH         LINE#         58
  C:0121H         LINE#         59
  C:0124H         LINE#         62
  C:0127H         LINE#         63
  C:012AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  11:22:32  PAGE 5


  C:012DH         LINE#         65
  C:0130H         LINE#         66
  C:0133H         LINE#         67
  C:0136H         LINE#         68
  C:0139H         LINE#         69
  C:013CH         LINE#         71
  C:013FH         LINE#         72
  C:0142H         LINE#         76
  C:0145H         LINE#         77
  C:0148H         LINE#         79
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          DAC_INIT
  C:0183H         LINE#         83
  C:0183H         LINE#         84
  C:0183H         LINE#         85
  C:0186H         LINE#         86
  C:0189H         LINE#         87
  C:018CH         LINE#         88
  -------         ENDPROC       DAC_INIT
  -------         PROC          _SEND_TO_DAC0
  D:0017H         SYMBOL        rampe
  C:0149H         LINE#         92
  C:014DH         LINE#         93
  C:014DH         LINE#         94
  C:015FH         LINE#         95
  C:0165H         LINE#         96
  C:016CH         LINE#         97
  -------         ENDPROC       _SEND_TO_DAC0
  -------         PROC          INIT_DEVICE
  C:018DH         LINE#         107
  C:018DH         LINE#         108
  C:018DH         LINE#         109
  C:0190H         LINE#         110
  C:0193H         LINE#         111
  C:0196H         LINE#         112
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        TP1_LIB_C

  -------         MODULE        TP1_LIB_ASM
  D:000FH         SEGMENT       ZONE_DATA
  C:0098H         SEGMENT       LIB_TP_SM
  C:0098H         PUBLIC        CONFIG_TIMER3_BT
  C:00A4H         PUBLIC        _TEMPO
  C:00D6H         PUBLIC        _TEMPO_100US
  C:00C6H         PUBLIC        _TEMPO_20US
  C:00AEH         SYMBOL        ?C0001
  C:00B9H         SYMBOL        ?C0003
  C:00BFH         SYMBOL        ?C0005
  C:00AEH         SYMBOL        ?C0006
  C:00B7H         SYMBOL        ?C0007
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  11:22:32  PAGE 6


  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  B:00B0H.7       SYMBOL        BP
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  11:22:32  PAGE 7


  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  B:0090H.6       SYMBOL        GREEN_LED
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  11:22:32  PAGE 8


  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  D:000FH         SYMBOL        TAMPON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  11:22:32  PAGE 9


  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0098H         LINE#         66
  C:009AH         LINE#         67
  C:009CH         LINE#         68
  C:009EH         LINE#         69
  C:00A0H         LINE#         70
  C:00A3H         LINE#         71
  C:00A4H         LINE#         89
  C:00A6H         LINE#         90
  C:00A7H         LINE#         91
  C:00A9H         LINE#         92
  C:00AAH         LINE#         93
  C:00ABH         LINE#         94
  C:00ADH         LINE#         95
  C:00AEH         LINE#         98
  C:00AFH         LINE#         99
  C:00B0H         LINE#         100
  C:00B2H         LINE#         102
  C:00B3H         LINE#         103
  C:00B4H         LINE#         104
  C:00B6H         LINE#         105
  C:00B7H         LINE#         107
  C:00B9H         LINE#         110
  C:00BAH         LINE#         111
  C:00BCH         LINE#         112
  C:00BDH         LINE#         113
  C:00BFH         LINE#         115
  C:00C1H         LINE#         116
  C:00C3H         LINE#         117
  C:00C5H         LINE#         118
  C:00C6H         LINE#         133
  C:00C8H         LINE#         134
  C:00CAH         LINE#         135
  C:00CCH         LINE#         136
  C:00CEH         LINE#         137
  C:00D1H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  11:22:32  PAGE 10


  C:00D3H         LINE#         139
  C:00D5H         LINE#         140
  C:00D6H         LINE#         154
  C:00D8H         LINE#         155
  C:00DAH         LINE#         156
  C:00DCH         LINE#         157
  C:00DEH         LINE#         158
  C:00E1H         LINE#         159
  C:00E3H         LINE#         160
  C:00E5H         LINE#         161
  -------         ENDMOD        TP1_LIB_ASM



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . REG MASK
-------------------------------

DAC_INIT . . . . . . . @0x8000
INIT_DEVICE. . . . . . @0xf003
OSCILLATOR_INIT. . . . @0xf003
PORT_IO_INIT . . . . . @0xc000
RESET_SOURCES_INIT . . @0x8000
_SEND_TO_DAC0. . . . . @0xe083

Program Size: data=26.0 xdata=32 code=407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
