BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/09/2026  10:57:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, TP1_Main.obj TO TP1_3IRC_SIM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  TP1_Main.obj (TP1_MAIN)


LINK MAP OF MODULE:  TP1_3IRC_SIM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN?TP1_MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?TP1_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0095H     UNIT         ?PR?MAIN?TP1_MAIN
            CODE    0098H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   TP1_3IRC_SIM (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TP1_MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   DAC_INIT
   INIT_DEVICE
   _SEND_TO_DAC0
   _TEMPO



SYMBOL TABLE OF MODULE:  TP1_3IRC_SIM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  10:57:14  PAGE 2


  C:0098H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0098H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0098H         LINE#         133
  C:009AH         LINE#         134
  C:009BH         LINE#         135
  C:009CH         LINE#         136
  C:009EH         LINE#         185
  C:00A1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TP1_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0003H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        rampe
  D:000AH         SYMBOL        escalier
  X:0000H         SYMBOL        tab
  D:000CH         SYMBOL        cp
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  10:57:14  PAGE 3


  C:0009H         LINE#         29
  C:000FH         LINE#         32
  C:0012H         LINE#         33
  C:0015H         LINE#         35
  C:0015H         LINE#         36
  C:0015H         LINE#         37
  C:0018H         LINE#         39
  C:001FH         LINE#         40
  C:001FH         LINE#         41
  C:0026H         LINE#         42
  C:002EH         LINE#         43
  C:0035H         LINE#         44
  C:0037H         LINE#         46
  C:003AH         LINE#         47
  C:0040H         LINE#         48
  C:0040H         LINE#         49
  C:0048H         LINE#         50
  C:0051H         LINE#         51
  C:0058H         LINE#         52
  C:005FH         LINE#         53
  C:0061H         LINE#         54
  C:0073H         LINE#         55
  C:0073H         LINE#         56
  C:0088H         LINE#         57
  C:0090H         LINE#         58
  C:0094H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        TP1_MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _TEMPO
    MODULE:  TP1_Main.obj (TP1_MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DAC_INIT
    MODULE:  TP1_Main.obj (TP1_MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SEND_TO_DAC0
    MODULE:  TP1_Main.obj (TP1_MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INIT_DEVICE
    MODULE:  TP1_Main.obj (TP1_MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INIT_DEVICE
    MODULE:  TP1_Main.obj (TP1_MAIN)
    ADDRESS: 0010H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DAC_INIT
    MODULE:  TP1_Main.obj (TP1_MAIN)
    ADDRESS: 0013H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SEND_TO_DAC0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2026  10:57:14  PAGE 4


    MODULE:  TP1_Main.obj (TP1_MAIN)
    ADDRESS: 0024H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TEMPO
    MODULE:  TP1_Main.obj (TP1_MAIN)
    ADDRESS: 0033H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SEND_TO_DAC0
    MODULE:  TP1_Main.obj (TP1_MAIN)
    ADDRESS: 0056H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TEMPO
    MODULE:  TP1_Main.obj (TP1_MAIN)
    ADDRESS: 005DH

Program Size: data=16.0 xdata=32 code=164
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
